<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>A Hybrid Encrypted Shell</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">


                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="container" style="width:55%"> <h4><span>But Why - A Hybrid Encrypted Reverse Shell</span></h4></div>
                        </div>
                </div>
            </nav>
                    <p>
                            <div class="container" style="width:75%">

                        <form action="" method="post">
                            	<div class="row">
		        						
		        						<div class="col-sm-9">
													  <label for="lhost"> <span>LHOST </span></label>
													  <input type="text" class="form-control" id="lhost" name="lhost" placeholder="Set LHOST">
                                        </div>
                                        
                                        <div class="col-sm-3">
                                                <label for="lport"> <span>LPORT </span></label>
                                                <input type="text" class="form-control" id="lport" name="lport" placeholder="Set LPORT">
                                  </div>
					        				
		        					</div>
                                <div class="row" >
		        					    <div class="col-sm-6">
											<label for="mngrpvtkey" id="mngrpvtkeylbl"> <span>ButY Manager Private Key</span></label>
											<textarea class="form-control" rows="7" id="mngrpvtkey" name="mngrpvtkey"></textarea>
                                        </div>
                                        <div class="col-sm-6">
											<label for="mngrpubkey" id="mngrpubkeylbl"> <span>ButY Manager Public Key </span></label>
											<textarea class="form-control" rows="7" id="mngrpubkey" name="mngrpubkey"></textarea>
					        			</div>					        				
                                </div>
                                <div class="row" >
                                    <div class="col-sm-6">
                                        <label for="shellpvtkey" id="shellpvtkeylbl"> <span>ButY Client Private Key</span></label>
                                        <textarea class="form-control" rows="7" id="shellpvtkey" name="shellpvtkey"></textarea>
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="shellpubkey" id="shellpubkeylbl"> <span>ButY Client Public Key </span></label>
                                        <textarea class="form-control" rows="7" id="shellpubkey" name="shellpubkey"></textarea>
                                    </div>					        				
                            </div>
                                <div class="row"><p></p></div>
				                  	<div class="row">
		        						
		        						<div class="col-sm-12">
													  <label for="saveas"> <span>Save as </span></label>
													  <input type="text" class="form-control" id="saveas" name="saveas" placeholder="File name. (No Extension)">
					        			</div>
					        				
		        					</div>

				                  	<div class="row"><p></p></div>
				                  	<div class="row">
				                  		<div class="col-sm-12">
				                  			<button type="submit" class="btn btn-primary form-control">Build It</button>
				                  		</div>
				                  		
				                  	</div>

                        </form>
                        <div class="row">
				                  		
                                <div class="col-sm-2">
                                    <label class="form-row justify-content-md-center" name="downloadlink"><a href={{.Link}}> <span style="color:royalblue;font-weight: bold">Download </span></a></label>
                                </div>
                            </div> </div>
                    </p>


        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>